# mediconnect-automation

./: .gitignore  MERGE_LOCAL_TestData.xlsx  MERGE_REMOTE_TestData.xlsx  NEW_TC_IDS_FOR_EXCEL.csv  TC_CONSOLIDATION_MAPPING.md  TEST_CONSOLIDATION_PLAN.md  pom.xml
src/main/java/com/cts/mfrp/: Main.java
src/main/java/com/cts/mfrp/mediconnect/api/base/: ApiBaseTest.java
src/main/java/com/cts/mfrp/mediconnect/api/endpoints/: AppointmentEndpoints.java  AuthEndpoints.java  BedEndpoints.java  DoctorEndpoints.java  HospitalEndpoints.java  InventoryEndpoints.java  LabReportEndpoints.java  MedicalRecordEndpoints.java  NotificationEndpoints.java  PatientEndpoints.java
src/main/java/com/cts/mfrp/mediconnect/api/models/: Appointment.java  Bed.java  Doctor.java  Hospital.java  Inventory.java  LabReport.java  LoginRequest.java  MedicalRecord.java  Notification.java  Patient.java  RegisterRequest.java  User.java
src/main/java/com/cts/mfrp/mediconnect/api/models/refs/: DepartmentRef.java  DoctorRef.java  HospitalRef.java  PatientRef.java  UserRef.java
src/main/java/com/cts/mfrp/mediconnect/base/: BaseTest.java
src/main/java/com/cts/mfrp/mediconnect/constants/: AppConstants.java
src/main/java/com/cts/mfrp/mediconnect/pages/: Admin.java  DoctorDashboard.java  Login.java  PatientDashboard.java
src/main/java/com/cts/mfrp/mediconnect/ui/base/: UiBaseTest.java
src/main/java/com/cts/mfrp/mediconnect/ui/pages/: BasePage.java  Home.java  HomePage.java
src/main/java/com/cts/mfrp/mediconnect/ui/pages/admin/: AdminAnalytics.java  AdminAppointments.java  AdminDiagnostics.java  AdminHospitals.java  AdminOverview.java  AdminPatients.java  AdminRegister.java  AdminRevenueBilling.java  AdminSupplyChain.java  AdminTelemedicine.java
src/main/java/com/cts/mfrp/mediconnect/ui/pages/auth/: AdminLogin.java  AdminRegister.java  DoctorRegister.java  Login.java  PatientRegister.java
src/main/java/com/cts/mfrp/mediconnect/ui/pages/common/: AdminSidebar.java  DoctorSidebar.java  PatientSidebar.java
src/main/java/com/cts/mfrp/mediconnect/ui/pages/doctor/: DoctorAiAssistant.java  DoctorAnalytics.java  DoctorAppointments.java  DoctorDashboard.java  DoctorLabReports.java  DoctorMedicalRecords.java  DoctorPatients.java  DoctorSupplyChain.java  DoctorTelemedicine.java
src/main/java/com/cts/mfrp/mediconnect/ui/pages/patient/: PatientAiHealthAssistant.java  PatientAppointments.java  PatientHealthOverview.java  PatientLabReports.java  PatientMedicalRecords.java  PatientMedicineReminders.java  PatientTelemedicine.java
src/main/java/com/cts/mfrp/mediconnect/utils/: AuthSetup.java  ConfigReader.java  DriverManager.java  ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  RetryAnalyzer.java  ScreenshotUtils.java  TestData.java
src/test/java/com/cts/mfrp/mediconnect/api/tests/: AppointmentApiTest.java  AuthApiTest.java  BedApiTest.java  DoctorApiTest.java  HospitalApiTest.java  InventoryApiTest.java  LabReportApiTest.java  MedicalRecordApiTest.java  NotificationApiTest.java  PatientApiTest.java
src/test/java/com/cts/mfrp/mediconnect/ui/tests/: CommonTest.java  DoctorRegisterTest.java  HomePageTest.java  LoginTest.java  PatientRegisterTest.java
src/test/java/com/cts/mfrp/mediconnect/ui/tests/admin/: AdminAnalyticsTest.java  AdminAppointmentsTest.java  AdminDiagnosticsTest.java  AdminHospitalsTest.java  AdminLoginTest.java  AdminOverviewTest.java  AdminPatientsTest.java  AdminRegisterTest.java  AdminRevenueBillingTest.java  AdminSupplyChainTest.java  AdminTelemedicineTest.java
src/test/java/com/cts/mfrp/mediconnect/ui/tests/base/: BaseAdminTest.java  BaseDoctorTest.java  BasePatientTest.java
src/test/java/com/cts/mfrp/mediconnect/ui/tests/doctor/: DoctorAiAssistantTest.java  DoctorAnalyticsTest.java  DoctorAppointmentsTest.java  DoctorDashboardTest.java  DoctorLabReportsTest.java  DoctorMedicalRecordsTest.java  DoctorPatientsTest.java  DoctorSupplyChainTest.java  DoctorTelemedicineTest.java
src/test/java/com/cts/mfrp/mediconnect/ui/tests/patient/: PatientAiAssistantTest.java  PatientAppointmentsTest.java  PatientHealthOverviewTest.java  PatientLabReportsTest.java  PatientMedicalRecordsTest.java  PatientReminderTest.java  PatientTelemedicineTest.java
src/test/resources/: config.properties
src/test/resources/suites/: api-testng.xml  regression-testng.xml  sanity-testng.xml  smoke-testng.xml  testng.xml  ui-testng.xml
src/test/resources/testdata/: TestData.xlsx  ~$TestData.xlsx
